<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileStoreServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'MobileStoreService.dbo.AspNetOrders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetOrders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nchar" MaxLength="50" />
    <Property Name="ShipperCity" Type="nchar" MaxLength="30" />
    <Property Name="IsShipped" Type="bit" />
  </EntityType>
  <EntityContainer Name="MobileStoreServiceModelStoreContainer">
    <EntitySet Name="AspNetOrders" EntityType="Self.AspNetOrders" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetOrders].[OrderID] AS [OrderID], 
    [AspNetOrders].[CustomerName] AS [CustomerName], 
    [AspNetOrders].[ShipperCity] AS [ShipperCity], 
    [AspNetOrders].[IsShipped] AS [IsShipped]
    FROM [dbo].[AspNetOrders] AS [AspNetOrders]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>