<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileStoreServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ShipperCity" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="IsShipped" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="MobileStoreServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetOrders" EntityType="Self.AspNetOrder" />
  </EntityContainer>
</Schema>