<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MobileStoreServiceModelStoreContainer" CdmEntityContainer="MobileStoreServiceEntities">
    <EntitySetMapping Name="AspNetOrders">
      <EntityTypeMapping TypeName="MobileStoreServiceModel.AspNetOrder">
        <MappingFragment StoreEntitySet="AspNetOrders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ShipperCity" ColumnName="ShipperCity" />
          <ScalarProperty Name="IsShipped" ColumnName="IsShipped" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>