<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileData.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ATTRIBUTE">
    <Key>
      <PropertyRef Name="ATTRIBUTE_ID" />
    </Key>
    <Property Name="ATTRIBUTE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ATTRIBUTE_NAME" Type="varchar" MaxLength="10" />
    <Property Name="ATTRIBUTE_VALUE" Type="nvarchar" MaxLength="200" />
    <Property Name="PRODUCT_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="RECORD_ID" />
    </Key>
    <Property Name="RECORD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CART_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="int" Nullable="false" />
    <Property Name="COUNT" Type="int" Nullable="false" />
    <Property Name="TIME_CREATED" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CATEGORY_ID" />
    </Key>
    <Property Name="CATEGORY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATEGORY_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="HOME_PAGE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="LAST_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="100" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ACTIVE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="RESET_PASSWORD" Type="varchar" MaxLength="100" />
    <Property Name="DATE_REQUEST" Type="datetime" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPLOYEE_CODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="25" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="LAST_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="150" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" />
    <Property Name="ROLE_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MANUFACTURE">
    <Key>
      <PropertyRef Name="MANUFACTURE_ID" />
    </Key>
    <Property Name="MANUFACTURE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MANUFACTURE_NAME" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ORDER_DETAILS">
    <Key>
      <PropertyRef Name="ORDER_ID" />
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="int" Nullable="false" />
    <Property Name="ORDER_DATE" Type="datetime" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PAID" Type="int" Nullable="false" />
    <Property Name="TOTAL" Type="float" Nullable="false" />
    <Property Name="DELETED" Type="int" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MODEL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MANUFACTURE_ID" Type="int" />
    <Property Name="PRICE" Type="float" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="MODEL_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="200" />
    <Property Name="PRODUCT_IMG" Type="varchar" MaxLength="100" />
    <Property Name="DATE_ADD" Type="date" />
    <Property Name="DELETED" Type="int" />
  </EntityType>
  <EntityType Name="PRODUCT_ATTRIBUTE">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
      <PropertyRef Name="ATTRIBUTE_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="int" Nullable="false" />
    <Property Name="ATTRIBUTE_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT_CATEGORY">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
      <PropertyRef Name="CATEGORY_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="int" Nullable="false" />
    <Property Name="CATEGORY_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT_DESCRIPTION">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="DESCRIPTIONS" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLE_CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ROLE_NAME" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityContainer Name="MobileDataStoreContainer">
    <EntitySet Name="ATTRIBUTE" EntityType="Self.ATTRIBUTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CART" EntityType="Self.CART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MANUFACTURE" EntityType="Self.MANUFACTURE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_DETAILS" EntityType="Self.ORDER_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_ATTRIBUTE" EntityType="Self.PRODUCT_ATTRIBUTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_CATEGORY" EntityType="Self.PRODUCT_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_DESCRIPTION" EntityType="Self.PRODUCT_DESCRIPTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>